# theme
thm_fg="#a8b5d1"
thm_bg="#141820"
thm_black="#1b212c"
thm_black4="#506686"
thm_gray="#3b4261"
thm_red="#ff5874"
thm_orange="#ff9e64"
thm_yellow="#ffbf7a"
thm_green="#6af699"
thm_cyan="#4ff2f8"
thm_blue="#82aaff"
thm_purple="#a78bfa"
thm_pink="#bb9af7"
thm_active="#34febb"

# status
set -gq status "on"
set -gq status-bg "${thm_bg}"
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status-right-length "100"

# messages
set -gq message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -gq message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -gq pane-border-style "fg=${thm_gray}"
set -gq pane-active-border-style "fg=${thm_blue}"

# windows
setw -gq window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -gq window-status-separator ""
setw -gq window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# --------=== Statusline

wt_enabled="off"
right_separator="█"
left_separator="█"

# current directory name
right_column1="#[fg=$thm_purple,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_bg,bg=$thm_purple,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "

# current session name
right_column2="#[fg=$thm_cyan,bg=$thm_gray]$right_separator#[fg=$thm_bg,bg=$thm_cyan,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #S "

# inactive window
window_status_format="#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_bg] #W#[fg=$thm_bg,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator"

# active window
window_status_current_format="#[fg=$thm_bg,bg=$thm_active] #I #[fg=$thm_fg,bg=$thm_gray] #W#[fg=$thm_gray,bg=$thm_gray,nobold,nounderscore,noitalics]$right_separator"

set -gq status-left ""

set -gq status-right "${right_column1}${right_column2}"

setw -gq window-status-format "${window_status_format}"
setw -gq window-status-current-format "${window_status_current_format}"
