# electron_highlighter theme
tmux_thm_fg="#a8b5d1"
tmux_thm_bg="#212836"
# tmux_thm_bg="#141820" # if you use the darker background, use this value
tmux_thm_gray="#3b4261"
tmux_thm_cyan="#4ff2f8"
tmux_thm_blue="#82aaff"
tmux_thm_purple="#a78bfa"
tmux_thm_active="#34febb"

# status
set -gq status "on"
set -gq status-bg "${tmux_thm_bg}"
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status-right-length "100"

# messages
set -gq message-style "fg=${tmux_thm_cyan},bg=${tmux_thm_gray},align=centre"
set -gq message-command-style "fg=${tmux_thm_cyan},bg=${tmux_thm_gray},align=centre"

# panes
set -gq pane-border-style "fg=${tmux_thm_gray}"
set -gq pane-active-border-style "fg=${tmux_thm_blue}"

# windows
setw -gq window-status-activity-style "fg=${tmux_thm_fg},bg=${tmux_thm_bg},none"
setw -gq window-status-separator ""
setw -gq window-status-style "fg=${tmux_thm_fg},bg=${tmux_thm_bg},none"

# --------=== Statusline

wt_enabled="off"
right_separator="█"
left_separator="█"

# current directory name
right_column1="#[fg=$tmux_thm_purple,bg=$tmux_thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$tmux_thm_bg,bg=$tmux_thm_purple,nobold,nounderscore,noitalics]  #[fg=$tmux_thm_fg,bg=$tmux_thm_gray] #{b:pane_current_path} "

# current session name
right_column2="#[fg=$tmux_thm_cyan,bg=$tmux_thm_gray]$right_separator#[fg=$tmux_thm_bg,bg=$tmux_thm_cyan,nobold,nounderscore,noitalics] #[fg=$tmux_thm_fg,bg=$tmux_thm_gray] #S "

# inactive window
window_status_format="#[fg=$tmux_thm_blue,bg=$tmux_thm_gray] #I #[fg=$tmux_thm_fg,bg=$tmux_thm_bg] #W "

# active window
window_status_current_format="#[fg=$tmux_thm_bg,bg=$tmux_thm_active] #I #[fg=$tmux_thm_fg,bg=$tmux_thm_bg] #W "

set -gq status-left ""

set -gq status-right "${right_column1}${right_column2}"

setw -gq window-status-format "${window_status_format}"
setw -gq window-status-current-format "${window_status_current_format}"
